[wheelwright]
packages =
    BTrees
    lxml
    persistent
    zope.container
    zope.hookable
    zope.i18nmessageid
    zope.interface
    zope.proxy
    zope.security

# Note: currently 'make wheels' assumes you didn't change these
installer-dir = installers
wheel-dir = wheels
